<button onclick="alert('oi sumida')">
    Ola mundo
</button>

<marque behavior=""direction="">
    Clique aqui
 </marque><br>

Esse texto está em <strong> Negrito</strong><br>

Esse texto está em <em>Italico</em>

<p style="color: blue;border: 1px solid red"> Esse é um outro texto </p>

<p style="color:green"> Esse é um outro texto</p>

<h1>Texto 1</h1>
<h2>Texto 2</h2>
<h3>Texto 3</h3>
<h4>Texto 4</h4>
<h5>Texto 5</h5>
<h6>Texto 6</h6>

<div style="border:1px solid green">Isso é uma div</div>

<span style="border:1px solid black">Isso é um span</span>

<ol>
    <li>maça</li>
    <li>banana</li>
    <li>mamão</li>
    <li>uva</li>
</ol>

<ul>
    <li>2 xicaras de açucar</li>
    <li>4 ovos</li>
    <li>2 colheres de sopa de manteiga</li>
    <li>3 xicaras de farinha de trigo</li>
    <li>10g de fermento biologico</li>
</ul>

<a href="https://www.google.com/">google</a>